{
  "name": "banneros",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:desktop": "pnpm --dir apps/desktop dev",
    "dev:api": "python -m uvicorn apps.api.main:app --reload",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  }
}
